# backend/.env.example
PORT=3000
DATABASE_URL="postgresql://user:password@host:port/database?schema=public"
JWT_SECRET="SUA_CHAVE_SECRETA_ALEATORIA_PARA_JWT"
EMAIL_SERVICE_USER="seu_email_para_simulacao@exemplo.com"
EMAIL_SERVICE_PASS="SUA_SENHA_DO_EMAIL_PARA_SIMULACAO"

